{
    "version": 2,
    "builds": [
        {
            "src": "frontend/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/frontend/src/pages/index.html"
        },
        {
            "src": "/images/(.*)",
            "dest": "/frontend/public/images/$1"
        },
        {
            "src": "/public/images/(.*)",
            "dest": "/frontend/public/images/$1"
        },
        {
            "src": "/styles/(.*)",
            "dest": "/frontend/src/styles/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/frontend/src/js/$1"
        },
        {
            "src": "/(.*)\\.html",
            "dest": "/frontend/src/pages/$1.html"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/src/pages/$1.html"
        }
    ]
} 